# Chameleon

./: .gitignore  LICENSE  README.md  build.gradle  play_key.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/sangcomz/chameleon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/sangcomz/chameleonsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sangcomz/chameleon/: MainActivity.kt
app/src/main/java/xyz/sangcomz/chameleonsample/: Chameleon.kt  ChameleonAdapter.kt  MainActivity.kt  Store.kt
app/src/main/play/en-US/: whatsnew
app/src/main/res/drawable/: drawable_progress.xml  ic_chameleon_blue.xml  ic_chameleon_green.xml  ic_chameleon_red.xml  ic_empty.xml  ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/font/: bmjua.xml
app/src/main/res/layout/: activity_main.xml  item_chamelon.xml  sample.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/xyz/sangcomz/chameleon/: ExampleUnitTest.kt
app/src/test/java/xyz/sangcomz/chameleonsample/: ExampleUnitTest.kt
chameleon/: build.gradle
chameleon/src/androidTest/java/xyz/sancomz/chameleon/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
chameleon/src/main/: AndroidManifest.xml
chameleon/src/main/java/xyz/sancomz/chameleon/: Chameleon.kt
chameleon/src/main/java/xyz/sangcomz/chameleon/: Chameleon.kt
chameleon/src/main/java/xyz/sangcomz/chameleon/ext/: ChameleonExt.kt  IdExt.kt  SizeExt.kt
chameleon/src/main/java/xyz/sangcomz/chameleon/model/: ButtonSettingBundle.kt  ChameleonAttr.kt  TextSettingBundle.kt
chameleon/src/main/res/drawable/: drawable_progress.xml  ic_chameleon1.xml  ic_chameleon2.xml  ic_chameleon3.xml  ic_chameleon_empty.xml  ic_chameleon_error.xml  ic_empty.xml
chameleon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
chameleon/src/test/java/xyz/sancomz/chameleon/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
