apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        if (project.rootProject.file('release/sign.properties').exists()) {
            Properties signProp = new Properties()
            signProp.load(project.rootProject.file('release/sign.properties').newDataInputStream())
            config {
                keyAlias signProp.get("alias") ? signProp.get("alias") : ""
                keyPassword signProp.get("alias_password") ? signProp.get("alias_password") : ""
                storeFile rootProject.file("release/key.jks")
                storePassword signProp.get("password") ? signProp.get("password") : ""
                v2SigningEnabled true
            }
        }
    }

    compileSdkVersion gradle.compileSdk
    defaultConfig {
        applicationId "xyz.sangcomz.chameleonsample"
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        versionName gradle.versionName
        versionCode gradle.versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.rootProject.file('release/sign.properties').exists()) {
                signingConfig signingConfigs.config
            }
        }

        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'xyz.sangcomz:dalcomz:0.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':chameleon')
}
