<?xml version="1.0" encoding="utf-8"?>
<xyz.sangcomz.chameleon.Chameleon xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isLargeProgress="true"
    app:progressDrawable="@drawable/drawable_progress"
    app:emptyDrawable="@drawable/ic_empty"
    app:errorDrawable="@drawable/ic_error"
    tools:context="xyz.sangcomz.chameleonsample.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</xyz.sangcomz.chameleon.Chameleon>
